SECRET_KEY=h0s7+-7sv1hzp%2b(1w!g-$l$i+^ej(^w7pqce15#0^(boo@-s
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
OPENAI_API_KEY=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

